<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilla's Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
    <link rel="stylesheet" href="/admin_dashboard/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!--- sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas-fa-store-alt"></i>
            <h3>Cilla's Admin</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active" data-panel="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li data-panel="products">
                    <i class="fas fa-box-open"></i>
                    <span>Products</span>
                </li>
                <li data-panel="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </li>
                <li data-panel="analytics">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </li>
                <li data-panel="customers">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </li>
                <li data-panel="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
            <button class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </div>
    <!--- main content -->
    <div class="main-content">
        <!--- Dashboard Panel-->
        <div class="dashboard-panel active" id="dashboard-panel">
            <div class="header">
                <h2>Dashboard Overview</h2>
                <div class="user-profile">
                    <img src="/admin_dashboard/images/user.jpg" alt="Admin Profile">
                    <span>Admin</span>
                </div>
            </div>
            <!--- Dashboard Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <h4>Today's Sales</h4>
                        <div class="card-icon sales">
                            <i class="fas fa-cedi-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">GHS 2, 458.00</div>
                    <div class="card-text">+12% from yesterday</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>Total Orders</h4>
                        <div class="card-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </div>
                    <div class="card-value">48</div>
                    <div class="card-text">5 new today</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>Products</h4>
                        <div class="card-icon products">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                    <div class="card-value">156</div>
                    <div class="card-text">8 low in stock</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h4>Monthly Revenue</h4>
                        <div class="card-icon revenue">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="card-value">GHS 12, 450.00</div>
                    <div class="card-text">+18% from last month</div>
                </div>
            </div>
            <!--- Chart Section -->
            <div class="cahrts">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Sales Overview</h3>
                        <div class="chart-filter">
                            <button class="active">Daily</button>
                            <button>Weekly</button>
                            <button>Monthly</button>
                        </div>
                    </div>
                    <canvas id="salesChart" height="100"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Revenue Sources</h3>
                    </div>
                    <div class="chart-wrapper" style="height: 350px; margin: 0 auto;">
                        <canvas id="revenueChart" height="200"></canvas>
                    </div>
                </div>
            </div>

            <!--- Recent Orders -->
            <div class="recent-orders">
                <div class="orders-header">
                    <h3>Recent Orders</h3>
                    <button class="btnn btn-primary">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2025-001</td>
                            <td>Dennis Opoku</td>
                            <td>2025-01-19</td>
                            <td>GHS 250.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-002</td>
                            <td>Irene Adu Sarkodie</td>
                            <td>2025-02-01</td>
                            <td>GHS 87.00</td>
                            <td><span class="status processing">Processing</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-003</td>
                            <td>Sylvia Agyeiwaa Danso</td>
                            <td>2025-03-20</td>
                            <td>GHS 152.00</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-004</td>
                            <td>Desmond Appiah-Kubi</td>
                            <td>2025-03-22</td>
                            <td>GHS 190.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-005</td>
                            <td>Priscilla Akweley Nartey</td>
                            <td>2025-03-25</td>
                            <td>GHS 152.00</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--- Product Panel --->
        <div class="content-panel" id="products-panel">
            <div class="header">
                <h2>Product Management</h2>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="Admin Profile">
                    <span>Admin</span>
                </div>
            </div>
            <div class="card">
                <h3>All Products</h3>
                <p>Product Management Site</p>
                <!----- Add Product Form -->
            </div>
        </div>
        <!--- Orders Panel --->
        <div class="content-panel" id="orders-panel">
            <div class="header">
                <h2>Order Management</h2>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="Admin Profile">
                    <span>Admin</span>
                </div>
            </div>
            <div class="card">
                <h3>All Orders</h3>
                <p>View and manage customer orders. Update statuses and track fulfillment.</p>
                <!----- Order management content goes here -->
            </div>
        </div>

        <!--- Analytics Panel --->
        <div class="content-panel" id="analytics-panel">
            <div class="header">
                <h2>Sales Analytics</h2>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="Admin Profile">
                    <span>Admin</span>
                </div>
            </div>
            <div class="card">
                <h3>All Orders</h3>
                <p>View in-depth sales reports and business performance metrics.</p>
                <!----- Analytics content goes here -->
            </div>
        </div>

        <!--- Customers Panel --->
        <div class="content-panel" id="customers-panel">
            <div class="header">
                <h2>Customer Management</h2>
                <div class="user-profile">
                    <img src="images/profile.jpg" alt="Admin Profile">
                    <span>Admin</span>
                </div>
            </div>
            <div class="card">
                <h3>Customer Database</h3>
                <p>Manage customer information and view purchase history.</p>
                <!----- Customer management content goes here -->
            </div>
        </div>
    </div>
    <div class="modal-overlay" id="settings-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-cog"></i> System Settings</h3>
                <button class="modal-close" id="close-settings">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="settings-form">
                    <div class="form-group">
                        <label for="store-name">Store Name</label>
                        <input type="text" id="store-name" value="Cilla'sCollections">
                    </div>
                    <div class="form-group">
                        <label for="currency">Currency</label>
                        <select id="currency">
                            <option selected>Ghana Cedis (GHS)</option>
                            <option>US Dollars (USD)</option>
                            <option>Euros (EUR)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Admin Email</label>
                        <input type="email" id="email" value="admindennis31@.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Contact Phone</label>
                        <input type="tel" id="phone" value="+233 245 660 786">
                    </div>
                    <div class="form-group">
                        <label for="address">Store Address</label>
                        <input type="text" id="address" value="123 Fashion St, Kumasi">
                    </div>
                    <div class="form-group">
                        <label>Payment Methods</label>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" checked> Visa/Mastercard
                            </label>
                            <label>
                                <input type="checkbox" checked> Mobile Money
                            </label>
                            <label>
                                <input type="checkbox" checked> Cash on Delivery
                            </label>
                            <label>
                                <input type="checkbox" checked> Cash at Post
                            </label>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <h4>Security Settings</h4>
                        <button type="button" class="btn btn-secondary" id="change-password">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                        <button type="button" class="btn btn-secondary" id="reset-settings">
                            <i class="fas fa-undo"></i> Reset to Defaults
                        </button>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn" id="cancel-settings">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/admin_dashboard/dashboard.js"></script>
</body>
</html>